spring.application.name=connector
spring.datasource.url=jdbc:sqlserver://IT05-PC:1433;databaseName=DBConnector;encrypt=true;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=Marun!xConnector_balanceStock1681687236
jwt.expiration=60480000
jwt.refreshExpiration=60480000000
server.port=8080
#server.address=192.168.1.171